body{
    background-color: white;
     font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
}

.header{
    display: grid;
    grid-template-columns: 10% 10% 60% 10% 10%;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    background-image: linear-gradient(to bottom,pink, #fbe7d4 );
    height: 70vh;
    padding-top: 5%;
    border: none;
    margin-right: none;
}
.header > h1{
    color: rgb(143, 144, 144);
    text-align: center;
    padding-top: 5%;
    padding-bottom: 5%;
    grid-row: 1/2 ;
    grid-column: 3/4;
    
}
.header> .svg-1{
    border-radius: 50;
    grid-row: 1/ 4 ;
    grid-column: 2/3;
    border: none;
    fill: aliceblue;
    height: 400px;
    width: 220px;
}
.header > h2{
    color: rgb(77, 88, 203);
    text-align: center;
    grid-row: 2/3 ;
    grid-column: 3/4;
    font-family: "Caveat", cursive;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
   
}
.header> p{
    color: rgb(88, 88, 89);
    text-align: center;
    grid-row: 3/4 ;
    grid-column: 3/4;
}

.svg-2{
    grid-row: 1/ 4 ;
    grid-column: 4;
    border: none;
    fill: whitesmoke;
    height: 300px;
    width: 220px;
}

.skills{
    background-color: #fbe7d4;
    padding-top: 15%;
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    background-image: linear-gradient(to bottom,#fbe7d4, white );
    display: grid;
    grid-template-columns: 25%, 50%, 25%;
    grid-template-rows: 1fr 1fr;
    height: fit-content;
    justify-content: center;
    padding-bottom: 5%;
}

.skills> .btn{
    background-color: lightgreen;
    border-color: black;
    color: black;  
    height: 42.67px;
        width: 170.38px;
    margin-left: 30%;
}
.skills>p{
    padding-bottom: 10%;
    text-align: center;
}

.projects{
  
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 25%;

}


.c-fit{
    padding-top: 10%;
    display: flex;
    width: 100vh;
    height: 20vh;
    justify-content: center;
    margin-left: 20px;
    
}

.carousel-caption > p{
    padding-top: 100%;
}

.about{
    padding-top: 10%;
    background-image: linear-gradient(to top,#fbe7d4, white );
    padding-bottom: 10%;
}
.about > *{
    text-align: center;
    padding-bottom: 2%;
}
.footer{
    background-image: linear-gradient(to top,pink, #fbe7d4 );
}
@media(max-width:700px){
    .header> .svg-1,.svg-2{
        height: 800px;
        width: 20px;
    }
    .header{
        height: 50vh;
    }
    p{
        font-size: small;
    }
}

@media(max-width:1000px){
    .header > .svg-1,
    .header > .svg-2{
        height: 80px;
        width: 50px;
    }
    p{
        font-size: small;
    }
    h2{
        font-size: xx-large ;
    }
    h1{
        font-size: xx-large;
    }
    .skills{
        padding-top: 0px;
    }
    .skills > .btn{
        margin-left: 50px;
    }
    .c-fit{
        width: 300px;
        margin-left: 80px;
    }
}
@media(min-width:1000px){
    p{
        font-size: x-large;
    }
    h2{
        font-size: 60px;
    }
    h1{
        font-size: 50px;
    }
    .header{
        padding-bottom: 500px;
    }
    .skills{
        padding-top: 5%;
    }
    .skills > .btn{
        height: 42.67px;
        width: 170.38px;
    }
}